<html lang="en" xmlns:esi="http://www.edge-delivery.org/esi/1.0" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="Robots" content="index,follow" />
<meta name="DC.Coverage" content="UK" />
<meta name="DC.Creator" content="ONS" />
<meta name="DC.Language" content="eng" scheme="ISO 639-2/T" />
<meta name="eGMS.Accessibility" content=".No Conformance" scheme="eGMS.WCAG10" />
<meta name="DC.Title" content="ONS SOC details about See Also entries" />
<meta name="DCTERMS.alternative" content="" />
<meta name="DC.subject" content="" />
<meta name="DC.Description" content="ONS SOC details about See Also entries" />
<meta name="DC.Source" content="Office for National Statistics" />
<meta name="DC.Identifier" content="" scheme="eGMS.ISSN" />
<meta name="eGMS.updatingFrequency" content="" />
<meta name="viewport" content="width=device-width; initial-scale=1.0;" />
<title>ONS SOC details about See Also entries</title>

<style type="text/css"><!--
html, body {
	height: 100%;
	background-color: #EFEFEF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	color: #000000;
	margin: 0px 0px 0px 0px;
}
#wrap { min-height: 100%; }
#main { height: 100%; }
/*Opera Fix*/
body:before {
	content:"";
	height:100%;
	float:left;
	width:0;
	margin-top:-32767px;/
}
a { color:#005582; text-decoration:none; }
a:hover { color:#000000; text-decoration:underline; }
a:visited { color:#551A8B; text-decoration:none; }

#maincontent {
	margin: 0px; margin-bottom: 5px;
}
#wrapper{/* enforces left and right page border */
 background-color: #EFEFEF;
 padding: 0px 18px 0px 6px;
}

#ons-style-border{ padding: 3px 9px 3px 10px; }
#ons-style-box{
	border: 1px solid #D9E1E5;
	float: left;
	background-color: #ffffff;
	color: #383838;
	width: 100%;
	padding: 6px 6px 6px 8px;
	margin-bottom: 3px;
	}
--></style>
<!--[if !IE 7]>
	<style type="text/css">
		#wrap {display:table;height:100%}
	</style>
<![endif]-->
<!--[if lt IE 9 ]>
	<style type="text/css">
	#wrapper{/* enforces left and right page border */
	background-color: #EFEFEF;
	padding: 0% 1.5% 0% 1%;
	}
	#ons-style-border{ padding: 0% 0% 0% 1%; }
	#ons-style-box{
	border: 1px solid #D9E1E5;
	float: left;
	background-color: #ffffff;
	color: #383838;
	width: 95%;
	padding: 0.5% 1% 0.5% 1%;
	margin-bottom: 3px;
	}
	</style>
<![endif]-->
</head>
<body>
	<div id="wrap">
		<div id="main">
<!-- start of main page content -->
				<div id="maincontent">
<div id="wrapper">
<!-- start the first white box of information -->
<div id="ons-style-border"> <div id="ons-style-box">
<FONT STYLE="font-size:112.5%; color: #0000FF">SOC &#8220;see also&#8221; entries</FONT>
</div><!-- end of ons-style-box --> </div><!-- ons-style-border -->

<!-- start the second white box of information -->
<div id="ons-style-border"> <div id="ons-style-box">
When 'see', 'see also' and 'see notes' is given instead of a code for a job title, it is an indication that more action is required to find a suitable code. There are several reasons for this:
<br><UL STYLE="display: inline; margin-left: 0; padding-left: 0;">
<LI STYLE="margin-left: 20px;">the job title has alternative spellings, for example 'Advisor' see 'Adviser';
<LI STYLE="margin-left: 20px;">the job title searched for is similar to other terms for the job, such as 'Minder, machine' see 'Machinist', so users should search for 'Machinist';
<LI STYLE="margin-left: 20px;">more information is required to code. If a response is returned with '( )' it means there are additional terms required to provide a code, for example if you search for 'Manager', it will return 'Manager ( )'. In this instance the coding tool would require to know what it is that's being managed, or the industry, so for example 'Manager (catering)'.
</UL>
<br>Where 'see also' is returned it means that an alternative indexing word might be appropriate, so for example,
<br><UL STYLE="display: inline; margin-left: 0; padding-left: 0;">
<LI STYLE="margin-left: 20px;">1251, &#8220;Factor, estate (Scotland)&#8221;
<LI STYLE="margin-left: 20px;">3234, &#8220;Factor, housing (Scotland: local government)&#8221;
<LI STYLE="margin-left: 20px;">1251, &#8220;Factor, housing (Scotland)&#8221;
<LI STYLE="margin-left: 20px;">1254, &#8220;Factor, motor&#8221;
<LI STYLE="margin-left: 20px;">&#8220;Factor&#8221; see also Dealer
</UL>
<br>In this example, one would use the Dealer list after checking the entries for Factor.
<br><br>When 'See notes' is presented, it requires users to refer to the <A HREF="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/soc2010/soc2010-volume-2-the-structure-and-index/index.html" TARGET="_blank" TITLE="Link to the SOC 2010 Volume 2 coding index">SOC 2010 coding index</A>, and to read the relevant notes for further information.
<br><br>Should users require assistance with coding for these job titles, please refer to the <A HREF="http://www.ons.gov.uk/ons/guide-method/classifications/current-standard-classifications/soc2010/soc2010-volume-2-the-structure-and-index/index.html" TARGET="_blank" TITLE="Link to the SOC 2010 Volume 2 coding index">Standard Occupational Classification (SOC) 2010 Volume 2 coding index</A>

</div><!-- end of ons-style-box --> </div><!-- ons-style-border -->
</div>
<!-- end of main page content -->

				</div>
<!-- end of footer div section -->
		</div>
<!-- end of main div -->
	</div>
<!-- end of wrap div -->
</body>
</html>
